{
  "version": 2,
  "crons": [
    { "path": "/api/cron-backtest-sync", "schedule": "1 * * * *" },
    { "path": "/api/run-pipeline?force=1", "schedule": "3 * * * *" },
    { "path": "/api/cron-continuation-alerts?force=1", "schedule": "4,19,34,49 * * * *" }
  ],
  "functions": {
    "api/news-parse.js":          { "maxDuration": 30 },
    "api/run-pipeline.js":        { "maxDuration": 120 },
    "api/cron-backtest-sync.js":  { "maxDuration": 300 },
    "api/de-history.js":          { "maxDuration": 60 },
    "api/session-continuity.js":  { "maxDuration": 60 },
    "api/currency-continuity.js": { "maxDuration": 60 },
    "api/structure-break.js":     { "maxDuration": 60 },
    "api/m15-quality.js":         { "maxDuration": 60 },
    "api/structure-engine.js":    { "maxDuration": 90 },
    "api/structure-history.js":   { "maxDuration": 30 },
    "api/audnzd-strength.js":    { "maxDuration": 60 },
    "api/audnzd-strength-m15.js": { "maxDuration": 60 },
    "api/chfjpy-strength.js":     { "maxDuration": 60 },
    "api/chfjpy-strength-m15.js": { "maxDuration": 60 },
    "api/m15-strength-10c.js":    { "maxDuration": 60 },
    "api/h1-pair-moves.js":       { "maxDuration": 60 },
    "api/daily-raw-strength.js":  { "maxDuration": 120 },
    "api/h1-structure-break.js":  { "maxDuration": 60 },
    "api/top-down-analysis.js": { "maxDuration": 90 },
    "api/market-imbalance.js": { "maxDuration": 60 },
    "api/market-imbalance-m15.js": { "maxDuration": 60 },
    "api/pair-imbalance.js": { "maxDuration": 60 },
    "api/m15-impulse.js": { "maxDuration": 60 },
    "api/cron-continuation-alerts.js": { "maxDuration": 45 },
    "api/backtest-engine.js": { "maxDuration": 300 },
    "api/acceleration-v4.js": { "maxDuration": 60 },
    "api/acceleration-v4-history.js": { "maxDuration": 300 },
    "api/currency-strength-changes.js": { "maxDuration": 300 },
    "api/currency-strength-m15-ema.js": { "maxDuration": 30 },
    "api/currency-strength-m15-ema-history.js": { "maxDuration": 300 },
    "api/currency-strength-m5-ema.js": { "maxDuration": 30 },
    "api/currency-strength-m5-ema-history.js": { "maxDuration": 300 },
    "api/backfill-m5.js": { "maxDuration": 300 },
    "api/currency-stability.js": { "maxDuration": 30 },
    "api/currency-stability-history.js": { "maxDuration": 300 },
    "api/currency-acceleration.js": { "maxDuration": 60 },
    "api/m15-acceleration.js": { "maxDuration": 60 },
    "api/acceleration-engine.js": { "maxDuration": 60 },
    "api/m15-streak.js": { "maxDuration": 60 },
    "api/m15-break-impulse.js": { "maxDuration": 60 },
    "api/daily-continuation.js": { "maxDuration": 60 },
    "api/daily-pullback.js": { "maxDuration": 60 },
    "api/h1-continuation.js": { "maxDuration": 60 },
    "api/session-continuation.js": { "maxDuration": 60 },
    "api/h1-clean-break.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/",       "destination": "/login.html" },
    { "source": "/home",   "destination": "/login.html" },
    { "source": "/app",    "destination": "/index.html"   },
    { "source": "/login",  "destination": "/login.html"   },
    { "source": "/setup",  "destination": "/setup.html"   },
    { "source": "/profile","destination": "/profile.html" },
    { "source": "/admin",   "destination": "/admin.html"   },
    { "source": "/journal",          "destination": "/journal.html" },
    { "source": "/payment-callback", "destination": "/payment-callback.html" },
    { "source": "/archive",          "destination": "/archive.html" },
    { "source": "/autotrader",       "destination": "/autotrader.html" },
    { "source": "/session-continuity", "destination": "/session-continuity.html" },
    { "source": "/currency-continuity", "destination": "/currency-continuity.html" },
    { "source": "/structure-break", "destination": "/structure-break.html" },
    { "source": "/m15-quality", "destination": "/m15-quality.html" },
    { "source": "/structure-engine", "destination": "/structure-engine.html" },
    { "source": "/audnzd-strength", "destination": "/audnzd-strength.html" },
    { "source": "/chfjpy-strength", "destination": "/chfjpy-strength.html" },
    { "source": "/daily-strength", "destination": "/daily-strength.html" },
    { "source": "/h1-breaks", "destination": "/h1-breaks.html" },
    { "source": "/market-imbalance", "destination": "/market-imbalance.html" },
    { "source": "/market-imbalance-m15", "destination": "/market-imbalance-m15.html" },
    { "source": "/pair-imbalance", "destination": "/pair-imbalance.html" },
    { "source": "/m15-impulse", "destination": "/m15-impulse.html" },
    { "source": "/currency-acceleration", "destination": "/currency-acceleration.html" },
    { "source": "/m15-acceleration", "destination": "/m15-acceleration.html" },
    { "source": "/acceleration-engine", "destination": "/acceleration-engine.html" },
    { "source": "/m15-streak", "destination": "/m15-streak.html" },
    { "source": "/m15-break-impulse", "destination": "/m15-break-impulse.html" },
    { "source": "/daily-continuation", "destination": "/daily-continuation.html" },
    { "source": "/daily-pullback", "destination": "/daily-pullback.html" },
    { "source": "/h1-continuation", "destination": "/h1-continuation.html" },
    { "source": "/session-continuation", "destination": "/session-continuation.html" },
    { "source": "/h1-clean-break", "destination": "/h1-clean-break.html" },
    { "source": "/acceleration-v4", "destination": "/acceleration-v4.html" },
    { "source": "/acceleration-v4-m15", "destination": "/acceleration-v4-m15.html" },
    { "source": "/currency-strength-changes", "destination": "/currency-strength-changes.html" },
    { "source": "/currency-stability", "destination": "/currency-stability.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ]
}
